status = error

appenders = daily,console

appender.daily.type = RollingFile
appender.daily.name = Daily
appender.daily.fileName = /var/log/elasticsearch/es.log
appender.daily.filePattern = /var/log/elasticsearch/es-${sys:es.logs.node_name}-%d{yyyy-MM-dd}.log
appender.daily.layout.type = PatternLayout
appender.daily.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n
appender.daily.policies.type = Policies
appender.daily.policies.time.type = TimeBasedTriggeringPolicy
appender.daily.policies.time.interval = 1
appender.daily.policies.time.modulate = true
appender.daily.policies.size.type = SizeBasedTriggeringPolicy
appender.daily.policies.size.size = 20M
appender.daily.strategy.type = DefaultRolloverStrategy
appender.daily.strategy.max = 100

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n

rootLogger.level = info
rootLogger.appenderRefs = daily
rootLogger.appenderRef.daily.ref = Daily
